{
  "AccessGroups": {
    "Admin": "true",
    "GlobalReadOnly": "true",
    "CustomsReadWrite": "true",
    "CustomsReadOnly": "true",
    "AirReadWrite": "true",
    "AirReadOnly": "true",
    "OceanReadWrite": "true",
    "OceanReadOnly": "true"
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "eHubTransactions": "Data Source=localhost;Initial Catalog=eHubTransactions;Integrated Security=True;Encrypt=False;"
  }
}
