{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8b493985-e1b4-4b95-ade6-98acafdbdb01",
    "ClientId": "d8c98299-a108-495f-866a-4fcfdaa0f319",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GlobalSearchFile": {
      "File": "logs\\eServices.eHubPortal.log"
    }
  },
  "AllowedHosts": "*"
}