{
  "ConnectionStrings": {
    "DmsConfig": "Data Source=au2sp-sbts-401.sand.wtg.zone;Initial Catalog=eHubTransactions;Integrated Security=True;Encrypt=False;",
    "DmsIdentity": "Data Source=au2sp-sbts-401.sand.wtg.zone,1435;Initial Catalog=DmsIdentity;Integrated Security=True;Encrypt=False;"
  }
}
