{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DmsConfig": "Data Source=localhost;Initial Catalog=DmsMessages;Integrated Security=True;Encrypt=False;",
    "DmsIdentity": "Data Source=localhost;Initial Catalog=DmsIdentity;Integrated Security=True;Encrypt=False;"
  }
}
