{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ServerSettings": {
    "Servers": [
      {
        "Name": "AU2SP-SDXT-401.sand.wtg.zone",
        "ConnectionInfo": {
          "UserName": "corp\\s_cwip_integration",
          "EncryptedPassword": "BFqcPwZvSzXnaLTbNPhZQIAjwiCvS2YFDfh7jYfLaAzcyYymOOoFc5GuFSFZBFbw7sPPUxg4CyvcyAo3dUfe8AfHqkb9ieKY9ggffRWvKuYYLmxgyqv2AbZ7J/vB9Piisqq/LXvRbARfsPi6Q4gCHpHkvmR0gDP9Evg/CAl/zVk="
        },
        "RemotePath": "\\\\AU2SP-SDXT-401.sand.wtg.zone\\RemoteDirectory\\",
        "WindowsServiceApiUrl": "http://10.2.116.8:7000/api/integrationtask/GetOrCreateDeploy"
      },
      {
        "Name": "AU2SP-SDXT-402.sand.wtg.zone",
        "ConnectionInfo": {
          "UserName": "corp\\s_cwip_integration",
          "EncryptedPassword": "BFqcPwZvSzXnaLTbNPhZQIAjwiCvS2YFDfh7jYfLaAzcyYymOOoFc5GuFSFZBFbw7sPPUxg4CyvcyAo3dUfe8AfHqkb9ieKY9ggffRWvKuYYLmxgyqv2AbZ7J/vB9Piisqq/LXvRbARfsPi6Q4gCHpHkvmR0gDP9Evg/CAl/zVk="
        },
        "RemotePath": "\\\\AU2SP-SDXT-402.sand.wtg.zone\\RemoteDirectory\\",
        "WindowsServiceApiUrl": "http://AU2SP-SDXT-402.sand.wtg.zone:7000/api/integrationtask/GetOrCreateDeploy"
      }
    ]
  }
}