{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "formatter": "CargoWise.eHub.MessageEvent.KafkaProducerService.Logging.IndentationFormatterWrapper::Formatter, CargoWise.eHub.MessageEvent.KafkaProducerService"
        }
      }
    }
  }
}
