{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"CargoWise": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"CargoWiseOptions": {
		"DatabaseName": "Odyssey"
	}
}
