{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 10485760,
          "path": "logs\\TWCustomsGateway_.log",
          "retainedFileCountLimit": 7,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TWCustomsGateway"
    }
  },
  "TVA": {
    "TransType": "[RequestType]",
    "InteractiveType": "C",
    "TransportClient": "TYMCOMM+J",
    "SignType": "PFX",
    "SignPwd": "[CertPassword]",
    "PfxFilePath": "./cert/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[Mailbox]_[CertificateName].pfx",
    "MappingTablePath": "./charset/TurnBig.txt",
    "SendSrcFormat": "XML",
    "SendSrcDir": "./data/SendSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendTargetDir": "./data/SendTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendBakDir": "./data/SendBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendErrDir": "./data/SendErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvTargetFormat": "XML",
    "RecvSrcDir": "./data/RecvSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvTargetDir": "./data/RecvTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvBakDir": "./data/RecvBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvErrDir": "./data/RecvErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "OverwriteBakFile": "Y",
    "VerifyCert": "N",
    "ValidateRecvMsg": "N",
    "LogPath": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr].log",
    "PollingTime": "1",
    "TransXMLCharset": "Y",
    "SendFailMvTargetFiles": "Y",
    "tv_sFtpServer1": "TVA-SERVER",
    "tv_sFtpPort": "6600",
    "tv_UserID": "[MailboxId]",
    "tv_UserPWD": "[UserPassword]",
    "tv_SenderId": "[UserName]",
    "tv_ReceiverId": "[UserName]",
    "tv_RecvFileOverWrite": "Y",
    "tv_LogFile": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr]_TV.log"
  },
  "UVC": {
    "TransType": "[RequestType]",
    "InteractiveType": "C",
    "TransportClient": "JUVC",
    "SignType": "PFX",
    "SignPwd": "[CertPassword]",
    "PfxFilePath": "./cert/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[Mailbox]_[CertificateName].pfx",
    "MappingTablePath": "./charset/TurnBig.txt",
    "SendSrcFormat": "XML",
    "SendSrcDir": "./data/SendSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendTargetDir": "./data/SendTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendBakDir": "./data/SendBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendErrDir": "./data/SendErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvTargetFormat": "XML",
    "RecvSrcDir": "./data/RecvSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvTargetDir": "./data/RecvTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvBakDir": "./data/RecvBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvErrDir": "./data/RecvErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "OverwriteBakFile": "Y",
    "VerifyCert": "N",
    "ValidateRecvMsg": "N",
    "LogPath": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr].log",
    "PollingTime": "1",
    "TransXMLCharset": "Y",
    "SendFailMvTargetFiles": "Y",
    "uv_Login_ID": "[MailboxId]",
    "uv_Login_Password": "[UserPassword]",
    "uv_Send_ID": "[UserName]",
    "uv_Send_Qual": "VL",
    "uv_Recv_ID": "UVCUSERID-TEST",
    "uv_Recv_Qual": "VL",
    "uv_Server_IP": "UVC-SERVER",
    "uv_Server_Port": "443",
    "uv_Timeout": "180",
    "uv_DeleteAfterSend": "true",
    "uv_JUvc_Base_Path": "./JUVC",
    "uv_Backup_Org_File": "true",
    "uv_Backup_InBox": "true",
    "uv_Backup_OutBox": "true",
    "uv_CPAID": "cpaid"
  },
  "TVA_CAA": {
    "TransType": "[RequestType]",
    "InteractiveType": "C",
    "TransportClient": "TYMCOMM+J",
    "SignType": "PFX",
    "SignPwd": "[CertPassword]",
    "PfxFilePath": "./cert/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[Mailbox]_[CertificateName].pfx",
    "MappingTablePath": "./charset/TurnBig.txt",
    "SendSrcFormat": "XML",
    "SendSrcDir": "./data/SendSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "SendTargetDir": "./data/SendTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "SendBakDir": "./data/SendBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "SendErrDir": "./data/SendErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "RecvTargetFormat": "XML",
    "RecvSrcDir": "./data/RecvSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "RecvTargetDir": "./data/RecvTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "RecvBakDir": "./data/RecvBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "RecvErrDir": "./data/RecvErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]_CAA",
    "OverwriteBakFile": "Y",
    "VerifyCert": "N",
    "ValidateRecvMsg": "N",
    "LogPath": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr]_CAA.log",
    "PollingTime": "1",
    "TransXMLCharset": "Y",
    "SendFailMvTargetFiles": "Y",
    "tv_sFtpServer1": "TVA-SERVER",
    "tv_sFtpPort": "6600",
    "tv_UserID": "[MailboxId]",
    "tv_UserPWD": "[UserPassword]",
    "tv_SenderId": "[UserName]",
    "tv_ReceiverId": "[UserName]",
    "tv_RecvFileOverWrite": "Y",
    "tv_LogFile": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr]_TV_CAA.log",
    "tv_Partner_ReceiverId": "TVCBANTWTPE00009"
  },
  "TVF": {
    "TransType": "[RequestType]",
    "InteractiveType": "C",
    "TransportClient": "TYMCOMM+J",
    "SignType": "PFX",
    "SignPwd": "[CertPassword]",
    "PfxFilePath": "./cert/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[Mailbox]_[CertificateName].pfx",
    "MappingTablePath": "./charset/TurnBig.txt",
    "SendSrcFormat": "XML",
    "SendSrcDir": "./data/SendSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendTargetDir": "./data/SendTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendBakDir": "./data/SendBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "SendErrDir": "./data/SendErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvTargetFormat": "XML",
    "RecvSrcDir": "./data/RecvSrc/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvTargetDir": "./data/RecvTarget/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvBakDir": "./data/RecvBak/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "RecvErrDir": "./data/RecvErr/[SystemId]/[CompanyId]/[StaffCode]/[MailboxId]",
    "OverwriteBakFile": "Y",
    "VerifyCert": "N",
    "ValidateRecvMsg": "N",
    "LogPath": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr].log",
    "PollingTime": "1",
    "TransXMLCharset": "Y",
    "SendFailMvTargetFiles": "Y",
    "tv_sFtpServer1": "TVA-SERVER",
    "tv_sFtpPort": "6600",
    "tv_UserID": "[MailboxId]",
    "tv_UserPWD": "[UserPassword]",
    "tv_SenderId": "[UserName]",
    "tv_ReceiverId": "[UserName]",
    "tv_RecvFileOverWrite": "Y",
    "tv_LogFile": "./log/[SystemId]/[CompanyId]/[StaffCode]/[SystemId]_[CompanyId]_[StaffCode]_[MailboxId]_[RequestTypeStr]_TV.log",
    "tv_sFtpServer2": "",
    "tv_sFtpServer3": "",
    "tv_UpldBackUp": "",
    "tv_HubType": "ACCS01",
    "tv_Partner_ReceiverId": "TVCBANTWTPE00007-TEST"
  },
  "NXM": {
    "TransType": "[RequestType]",
    "InteractiveType": "C",
    "TransportClient": "TYMCOMM+J",
    "SignType": "PFX",
    "SignPwd": "[CertPassword]",
    "PfxFilePath": "./cert/[SystemId]/[CompanyId]/[SystemId]_[CompanyId]_[Mailbox]_[CertificateName].pfx",
    "MappingTablePath": "./charset/TurnBig.txt",
    "SendSrcFormat": "XML",
    "SendSrcDir": "./data/SendSrc/[SystemId]/[CompanyId]/[MailboxId]",
    "SendTargetDir": "./data/SendTarget/[SystemId]/[CompanyId]/[MailboxId]",
    "SendBakDir": "./data/SendBak/[SystemId]/[CompanyId]/[MailboxId]",
    "SendErrDir": "./data/SendErr/[SystemId]/[CompanyId]/[MailboxId]",
    "RecvTargetFormat": "XML",
    "RecvSrcDir": "./data/RecvSrc/[SystemId]/[CompanyId]/[MailboxId]",
    "RecvTargetDir": "./data/RecvTarget/[SystemId]/[CompanyId]/[MailboxId]",
    "RecvBakDir": "./data/RecvBak/[SystemId]/[CompanyId]/[MailboxId]",
    "RecvErrDir": "./data/RecvErr/[SystemId]/[CompanyId]/[MailboxId]",
    "OverwriteBakFile": "Y",
    "VerifyCert": "N",
    "ValidateRecvMsg": "N",
    "LogPath": "./log/[SystemId]/[CompanyId]/[MailboxId]/[SystemId]_[CompanyId]_[MailboxId]_[RequestTypeStr].log",
    "PollingTime": "1",
    "SendFailMvTargetFiles": "Y",
    "TransXMLCharset": "Y",
    "tv_sFtpServer1": "NXM-SERVER",
    "tv_sFtpServer2": "",
    "tv_sFtpServer3": "",
    "tv_sFtpPort": "6600",
    "tv_UserID": "[MailboxId]",
    "tv_UserPWD": "[UserPassword]",
    "tv_SenderId": "[UserName]",
    "tv_ReceiverId": "[UserName]",
    "tv_UpldBackUp": "",
    "tv_RecvFileOverWrite": "Y",
    "tv_LogFile": "./log/[SystemId]/[CompanyId]/[MailboxId]/[SystemId]_[CompanyId]_[MailboxId]_[RequestTypeStr]_TV.log",
    "tv_Partner_ReceiverId": "TVCBMTTWTPE00001"
  },
  "PluginDirectory": "C:\\Plugin",
  "AllowedHosts": "*"
}
