{
  "TVA": {
    "tv_sFtpServer1": "vngscdol.tradevan.com.tw",
    "tv_sFtpPort": "6600"
  },
  "UVC": {
    "uv_Recv_ID": "UVCUESW00001-TEST",
    "uv_Server_IP": "swt.universalec.com.tw"
  },
  "TVA_CAA": {
    "tv_sFtpServer1": "vngscdol.tradevan.com.tw",
    "tv_sFtpPort": "6600"
  },
  "TVF": {
    "tv_sFtpServer1": "vngscdol.tradevan.com.tw",
    "tv_sFtpPort": "6600"
  },
  "NXM": {
    "tv_sFtpServer1": "vngscdol.tradevan.com.tw",
    "tv_sFtpPort": "6600"
  },
  "SenderClientID": "TWCustomsTest",
  "TWCustomsReceiveEndpoint": "http://eHub-test.db.sand.wtg.zone/TWCReceive/CargoWise_eHub_Products_TWCustoms_Orchestrations_Receive_ReceiveMessage_RcvMessagesTriggerPort.svc"
}
