{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "MongoHoldQueueClient": {
    "Uri": "mongodb://sydco-wbln-2.wtg.zone:27017",
    "DatabaseName": "hawking-csi",
    "CollectionName": "hold-queue"
  },
  "HttpMessageEventClient": {
    "Uri": "http://tracking/v1/events/"
  },
  "AllowedHosts": "*"
}