{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "MongoForwardQueueClient": {
    "Uri": "mongodb://localhost:27017"
  },
  "HttpMessageEventClient": {
    "Uri": "http://localhost:7001/v1/events/"
  }
}
